type Account = record { owner : principal; subaccount : opt vec nat8 };
type AppprovalError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  Unauthorized : vec nat;
  TooOld;
};
type ApproveArgs = record {
  to : principal;
  memo : opt vec nat8;
  created_at : opt nat64;
  from_subaccount : opt vec nat8;
  token_ids : opt vec nat;
  expires_at : opt int64;
};
type CollectionMetadata = record {
  icrc7_supply_cap : opt nat;
  icrc7_description : opt text;
  icrc7_total_supply : nat;
  icrc7_royalty_recipient : Account;
  icrc7_royalties : nat16;
  icrc7_symbol : text;
  icrc7_image : opt vec nat8;
  icrc7_name : text;
};
type InitArgs = record {
  supply_cap : opt nat64;
  name : text;
  description : opt text;
  royalties : nat16;
  royalty_recipient : Account;
  authority : principal;
  image : opt text;
  symbol : text;
};
type MintTokenArgs = record {
  id : nat;
  owner : Account;
  name : text;
  image : text;
};
type Result = variant { Ok : nat; Err : AppprovalError };
type Result_1 = variant { Ok : nat; Err : TransferError };
type Result_2 = variant { Ok : nat; Err : text };
type Standard = record { url : text; name : text };
type TokenMetadata = record {
  icrc7_id : nat;
  icrc7_image : vec nat8;
  icrc7_name : text;
};
type TransferArgs = record {
  to : Account;
  from : opt Account;
  memo : opt vec nat8;
  is_atomic : opt bool;
  token_ids : vec nat;
  created_at_time : opt nat64;
};
type TransferError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  Duplicate : record { duplicate_of : nat };
  Unauthorized : record { token_ids : vec nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
};
service : (InitArgs) -> {
  icrc7_approve : (ApproveArgs) -> (Result);
  icrc7_balance_of : (Account) -> (nat) query;
  icrc7_collection_metadata : (vec text) -> (CollectionMetadata) query;
  icrc7_description : () -> (opt text) query;
  icrc7_image : () -> (opt vec nat8) query;
  icrc7_metadata : (nat) -> (opt TokenMetadata) query;
  icrc7_name : () -> (text) query;
  icrc7_owner_of : (nat) -> (opt Account) query;
  icrc7_royalties : () -> (nat16) query;
  icrc7_royalty_recipient : () -> (Account) query;
  icrc7_supply_cap : () -> (opt nat) query;
  icrc7_supported_standards : () -> (vec Standard) query;
  icrc7_symbol : () -> (text) query;
  icrc7_tokens_of : (Account) -> (vec nat) query;
  icrc7_total_supply : () -> (nat) query;
  icrc7_transfer : (TransferArgs) -> (Result_1);
  mint_token : (MintTokenArgs) -> (Result_2);
}